<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AirportApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f94-fe-4bh" customClass="EILIndoorLocationView">
                                <rect key="frame" x="32" y="341" width="548" height="229"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3B-ae-YQx">
                                        <rect key="frame" x="31" y="46" width="284" height="137"/>
                                        <state key="normal" title="Zoom in"/>
                                        <connections>
                                            <segue destination="hr9-RV-QvU" kind="show" id="aIl-dt-Kub"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84390549290000005" green="0.91252518689999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQd-Zi-5Nx">
                                <rect key="frame" x="32" y="20" width="227" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="YaT-Gh-ge2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Boarding Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkk-On-rdt">
                                <rect key="frame" x="32" y="72" width="227" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditting:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="5mO-eR-uWh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEB-XK-fNu">
                                <rect key="frame" x="32" y="128" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="loadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="doG-ce-zvU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shH-8w-Gys">
                                <rect key="frame" x="217" y="128" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6rs-nG-sJC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-C7-Gse">
                                <rect key="frame" x="32" y="183" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vkk-On-rdt" firstAttribute="top" secondItem="iQd-Zi-5Nx" secondAttribute="bottom" constant="22" id="2pr-Z8-e2P"/>
                            <constraint firstItem="iQd-Zi-5Nx" firstAttribute="trailing" secondItem="Vkk-On-rdt" secondAttribute="trailing" id="43R-LP-Ihf"/>
                            <constraint firstItem="f94-fe-4bh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="FVE-XO-hzX"/>
                            <constraint firstItem="iQd-Zi-5Nx" firstAttribute="leading" secondItem="Vkk-On-rdt" secondAttribute="leading" id="GDf-wW-Jro"/>
                            <constraint firstItem="f94-fe-4bh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="Nj2-ik-DRK"/>
                            <constraint firstItem="LEB-XK-fNu" firstAttribute="leading" secondItem="f94-fe-4bh" secondAttribute="leading" id="QiK-rX-IY7"/>
                            <constraint firstItem="LEB-XK-fNu" firstAttribute="baseline" secondItem="shH-8w-Gys" secondAttribute="baseline" id="ets-md-aSi"/>
                            <constraint firstItem="Vkk-On-rdt" firstAttribute="leading" secondItem="LEB-XK-fNu" secondAttribute="leading" id="gBn-sa-Yw3"/>
                            <constraint firstItem="LEB-XK-fNu" firstAttribute="top" secondItem="Vkk-On-rdt" secondAttribute="bottom" constant="26" id="ghD-y4-q2h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f94-fe-4bh" secondAttribute="bottom" constant="30" id="hP1-65-Wwp"/>
                            <constraint firstAttribute="trailing" secondItem="shH-8w-Gys" secondAttribute="trailing" constant="163" id="nvj-nE-riy"/>
                            <constraint firstItem="iQd-Zi-5Nx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tea-AJ-aJK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f94-fe-4bh" secondAttribute="trailing" constant="9" id="ynW-Lp-ldi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="locationView" destination="f94-fe-4bh" id="WNx-zc-b22"/>
                        <outlet property="pasName" destination="iQd-Zi-5Nx" id="PgT-kh-I68"/>
                        <outlet property="pasbTime" destination="Vkk-On-rdt" id="wFw-90-Gfj"/>
                        <outlet property="theTimer" destination="NyO-C7-Gse" id="Uww-YG-YF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="352"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bzs-98-UAA">
            <objects>
                <viewController id="hr9-RV-QvU" customClass="ViewController" customModule="AirportApp4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86c-NG-D8h"/>
                        <viewControllerLayoutGuide type="bottom" id="vs5-mU-IV8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UIa-xt-QKg" customClass="EILIndoorLocationView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cwX-pN-uY5" customClass="EILIndoorLocationView">
                                <rect key="frame" x="20" y="49" width="560" height="531"/>
                                <color key="backgroundColor" red="0.84390549290000005" green="0.91252518689999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlB-oi-Ywx">
                                <rect key="frame" x="26" y="11" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSZ-Oj-1DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037" y="352"/>
        </scene>
    </scenes>
</document>
